DATABASE_URL="mongodb+srv://ajisafeh:Ajisafe@dunnies-cluster.mongodb.net/dunnies-store?retryWrites=true&w=majority"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
NODE_ENV="development"
FORMSPREE_ID="mqajqokg"
ADMIN_EMAIL="ajisafeibrahim094@gmail.com"
FORMSPREE_EMAIL="ajisafeibrahim094@gmail.com"
WHATSAPP_NUMBER="09056453575"